#版本号
version=1.5
mode=0

#商户号
#mchId=833300281000001
#mchId=833100281000001
mchId=000000020000000001
#商户签名key
#key=48b32ca55f7242d48a9815bcb594982b
#key=173a1b9284794c54972f63ba20614583

key=e375e8432d044f6ebb691c43c307e682
#接口请求地址
requestUrl=http://pay-slb-636362782.ap-northeast-2.elb.amazonaws.com:43251/acquire/acquirePlatform/api/transfer.html
#requestUrl=http://pay-wx.join51.com/oft/acquirePlatform/api/transfer.html


personPay.merchno=860000010000421
personPay.key=309387fbbe8e4c45a70db2fed33e40a9

#test
#personPay.merchno=860000010000211
#personPay.key=134cc568c2614b3a9fed26a993409b3a

personPay.url=http://api.yiwangxintong.com/wapPay.jhtml
#personPay.notifyUrl=http://9d9bc81d.ngrok.io/api/v2/personPay/merNotify
personPay.notifyUrl=http://api1.hqjc888.com/api/v2/personPay/merNotify

daohe.prvKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCGIZJV0TZtSk3LQFVNBapQNmmEsxjZrBexPWk59Zpim5b4kbM3m1cqqLEiqyD6ayutuXgqQYRJ4I6omLJp0a8A+iNvc9XHxZdZtoPpN1dKWvmKXWYn2ccjzzpHrYmCOCl0XrLbqEpbNTzkeFcOmI1Ydi456DiCzawt33+YXzYCqST1tUUwX0OZPsWeR/eoqA2e8OnGKYkOvAW7awkvjNJL3NPw7Z6fG9pacQQjySCoyjxfigrX+Ddr6TEHYQS4Q1hqHZXNsr9U/NyJ3o0Htxs27vE5I8Ou+kqw9Y3BbyFWSB9mc+f9cQjsCaxV4UCtlWVBKnF+U4qQAoUu8b3kwVMLAgMBAAECggEAKxq80TFToVmgmHHLN95bNj3WORvpH4Krdnz6xPKFs6y2npkMFBGquH3PtwlxpqgsOD8DO+kkHy24CrxPkawd5l18Z8O87t8z3VPHHnp3ZeDIksujGall0r80xnYhW6S6xbftGKQDiT4ZnH6D05/4xHXuMxPKnVaFP5S0h34JeF715xhLTuEX9+fLfpK1wWyTE7C1q+idg0Ryf+WI47q2LJdc/Biebvuqi6cgcfqZcFvW4qDuyfXETGRrF6MEAn4hcuVSVIcemnMK179UCbThLGlgVZNYbZZH4BN80JFAT6zEavSOGQZrjs1aIOHO3Jpd7EMuBldKGImq/8rwvX3MIQKBgQC++hn0g9gSH8BQesQhCR6YdwqidwC6Gv06t80eHAMuztpurzwl2JRNiwzop6SXxKEw2RkoyAqcLdvcB5JBA2Uv2rAGGhS/HnIb6/n29qCxKyPeyWQAkwZgYj9kkKEkH+TjiuaxC+ihvY3Nhtj01uh8bPU3zRCKqhph4aMOwM0cEQKBgQCzzK9zi4WdbLWpVzh46tiqsjc9XvUn7exm7J5ubxt9WpdvaaoM+eVhquSfbZFwoUqXHx/NkeWIQQuyhTvQEwUg7S7+9a/tmLk+DGrzuM455VoXwtVi2m2FqIiqWc2gPQw2vmEp5NlDqVZWBhV82vm/gYC97zBAQwSr9Pn6/t/JWwKBgBw0dcbd/fhXRiDcsMCsRx9/XUu3RZ02xTV51cpfmry8AhicusZgIS7+nU5zC+T6PlAnkAas3JxKTZFGcPw3EyepJZwRGAVN6s5i4IzvybXAyFBr7+AB1sw/Vlt03MeoCjbs2btGJfpVM28qPjqSzs0pjmHKYGoKS1EvcNSJ9wDxAoGAHUUsJuZGyTsCU+AUHHM29IrwvTfxNx/fhV3t6NKDqiOOVZ/hBB3GfuDgOSgQLkLDrthtR/0BXe4g5l4UP6ppAlQ6e10p18cuGPDSlHy4beptgULBlEc03zZxkTHvbK+jhmH11WkhCYfOu1BgPSQ01j1R5RnERCHk582IyJine9MCgYAgrYudt53dP95KYDXtYB8OGRsZDXE/5vqIZhvS/2Xdw4yNKzJ/OgilcEEDAxv8qzhuuWRxmrUGgM4V87poX1nuo1RlOAxrpZ/U9fQPMXa6XBguZUPZWVCikx200d//MedjYg8jUn47cTsOzBqn23E3lke2ZzxQsOD9wwTLy6NnLw==
daohe.desKey=12456789012345678900234567890ab
daohe.pubKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAloiANzadGTuPbPl6yAZG7uBJt32yNLB5D4PTpkUJTFcVV42szRIjBXouRynvEwFVI1pFsAuS1K0FrkjRJZMKM/Z1TADWWWUVN4Ih3DyfLpixOU0+kgdP9m+D35KVMW1gJMCiEXntU/of0l/1fxeetOuta6B7nVeAUUIoN8RnVuD9NF11jG5LhFnI2GeZRdzZhcgu9aNkFl1lhatzTzgtFHn0fG/F9p/jD05RQCtBFO1KC2EjG9SVpX9IbQr388khQXYTS7gZEaJByIMB+JAp6ytWXglXakTYKtNnOpyJIRnyYjBcJDxhMv6MMc6VKzLrCFe2nKow3ilwOZ0y7TsCwQIDAQAB
daohe.md5Key=jiGtc068bOFoApUVaXszgBIFhLdXgzYi
daohe.agtId=18040068
daohe.merId=1804006841
daohe.url=http://47.75.70.115:18098/webwt/pay/gateway.do
daohe.notifyUrl=http://api1.hqjc888.com/api/v2/CPPAY/merNotify


daohe.alipay.prvKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKzc+fsYMuP3Y/lAHGK/P4YyTjUrm8YSut40YCC6VIbLa1LM2WWqwtfqZIbHP3IDMofzuUVKMhy6pOS+LpKI8FCBc33sk352V4iz94uMptFU5RTyk3QVQxZctRZKej10vLmktVc1eDkGD/rxOkgH8OIcURgzy3hqeT6g+zK9zisRMc44rNoIrvqg/QYmmltrtNr8HBZeHFRzBj737QXc+WCKcUiDEQljPmWzxaGGQgAA/sUG64IN3pz9/HOgKge85wChdWlxmNMsNClAl7NwXeFOQM+HUAvmpxgOOUc3a3TFt3PJwcQJkuYOm+pX1HSgj9nxAtl5CxMbjY9p6tS9obAgMBAAECggEAPdvhFuNOehLwSP9WFxJJhT3yF5kri2emxrUN4yV7gJ5qgq235bT9HL1fr9EdkVn5Uqf5Tm610P7qJECvnIdlzbFAX7ba6B4o26L7I3r/Q8QGBjiIPsbPlcAu71QzXdI6Rj+6KRfhPZHfmLNWxq45cXvdTqO1MHlDP6lFW+1FYIUvX+B8FXoE2OkssvvtP/R84whlwFEgyN4L/928AAops0/wKfgjYq++4zy0ubyEdWDpGqK4OqpbBM4E8of98pZuD03xzFYFM2JQCmaFWKnWFHMO0Fxq8EbpiLI28wfNyzO/DulEvmsch/IJvM++2ESxhuLMKBQo+Zh6ZdX4AHRg6QKBgQDLuQDd21NaAyZ3zD/oMJhIDgsY+Wl8Lrxl73gnpPQpgDdHlDui1N61vLZw4ZK4jtFjLgxj6QFANXDM1Cu1cEzB3XYa1T36dU7FjUR5GcPOCilSXlHTSF6bq3eWofitWblaz7D9/n2TFXM7dDg/QmHd9nSdH4a+yQLkuScNHuDITwKBgQCubCbwGrvSBE+V6UF4cHeOic9xefX0IjbZcaMs8RI/Chopkh/cEXWeX9CsPvOL+piUDCCEzljYez2aQk9KOrUPhRsvmBhO5OrgawW2TigapYRXUi/Ivqj60j1MPC2YNhMFrgmS884PNmZ084asL8WcAQlGAPoMRn/VwrSeGGlSdQKBgBZI8YhTUqXZDF80b5U1o6LWLm6X8esMrb002d70U2UqymFBHNjuEkKtFwP4GPWpYcxIoEBZn7JnZiRx3Som066tTBsZUoNQS8KedmwM3nducyC4gpjrJLZApn9Kzoof83+0knbmXNQ3F3jceL6qw0vlhtIdPb8m+/MLMfNkelBPAoGAPqnaX16rZato0Enp3JRDT7FRFsqjQ19bZ0l9PzMow/8kIRU/Xvfi0tBHjupa40pXsLCeqjfcEYJNQnNaOyfWTsoaV0IEUavKem/YsINpwxD998UuJ6ff26TWouHn24xpzxuUkvgGas63hoLLOmc7Tm3M4BqPuwNFAA4gh7/rbtUCgYEAnp/3vZRmwp2pD6bTxzgbAuab4L/Z4eE94YAV9tFpilxkS5I00aWm+gkG9EtK3dvmxw7h0k1yH2xvdZqzfCKR7HbG7aOVd/aP0N/DSrZEJjbt/ViYACApI0f7tIVz8azmCgquUJfj5PV50Kvh9pxW62Asx5Fy5RBhvGXQiiNgst0=
daohe.alipay.desKey=12456789012345678900234567890ab
daohe.alipay.pubKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyI2kgR46zIfqnIIHnwyxwRpkRuCpQcfV10oq6knybXqyor2Opjo0IhM+5Kkdel/v58ftP3cC/NKt3/dTrFVB+KEdLyStrV2bkonVDVQNMSzR1cHB0p40b6/Tfw+SQWErM1kkLlI8NCzYHXoxO77iNT2m+UeMeUrHO7NCyx3d+p26CjklwDMG1drxFgpFKcCH7mqXHCKsp5irivWpgiyczaMVKBcVVXsvmyYyfblDl4Q1lOqkMUzNQAtBPSguoix8wHx+5mQke8h5dDo6S94GeG+YXqGXxP/U6xVGWpLL0Hzk9D0jnrDaKsexKaHwHVRFElvmQquLezd1/vPFcPJcvQIDAQAB
daohe.alipay.md5Key=JReUDzi3PiyLhjYHPAIHQ6vrxxIQKYRF
daohe.alipay.agtId=18060101
daohe.alipay.merId=1806010184
daohe.alipay.url=http://47.75.108.4:8343/webwt/pay/gateway.do
daohe.alipay.notifyUrl=http://api1.hqjc888.com/api/v2/daohe_alipay/merNotify


unpay.customerid=300600
unpay.key=86B3E165B8154656A71FFE8A327DED7D
unpay.notifyUrl=http://api1.hqjc888.com/api/v2/unpay/merNotify
unpay.backurl=http://api1.hqjc888.com/api/v2/unpay/backurl
unpay.url=http://api.unpay.com/PayMegerHandler.ashx


alipay.customerid=1525915035055
alipay.key=7692ecf5b63949337473755b062f2434
alipay.notifyurl=http://106.15.57.213:8289/JingCai/v2/alipay1/merNotify
alipay.backurl=http://106.15.57.213:8289/JingCai/unpay/backurl
alipay.url=http://106.15.57.213:8288/conpanypay/v2/alipay/reqpay

