##mysql
db.springrain.driver=com.mysql.jdbc.Driver

#gz test
#db.springrain.url=jdbc\:mysql\://47.106.253.77\:3307/fhwc?characterEncoding\=utf8&useUnicode\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull
db.springrain.url=jdbc\:mysql\://120.79.172.246\:3307/springrain_ql?characterEncoding\=utf8&useUnicode\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull
db.springrain.username=root
db.springrain.password=weR123456!^

#hz test
#db.springrain.url=jdbc\:mysql\://106.14.9.99\:3307/fhwc?characterEncoding\=utf8&useUnicode\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull
#db.springrain.username=root
##db.springrain.password=zju123456@@!!
#db.springrain.password=zju123$#@!


#gz test
db.slave.driver=com.mysql.jdbc.Driver
#db.slave.url=jdbc\:mysql\://47.106.253.77\:3307/fhwc?characterEncoding\=utf8&useUnicode\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull
db.slave.url=jdbc\:mysql\://120.79.172.246\:3307/springrain_ql?characterEncoding\=utf8&useUnicode\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull
db.slave.username=root
db.slave.password=weR123456!^

#hz test
#db.slave.url=jdbc:mysql://106.14.9.99:3307/fhwc?characterEncoding=utf8&useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#db.slave.username=root
#db.slave.password=zju123$#@!


##redis
#IP
#redis.ip=106.15.57.213
redis.ip=127.0.0.1
redis.port=6379
redis.password=
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=20


##cache timeout second
cache.timeout=1800

#openoffice
openoffice.host=127.0.0.1
openoffice.port=8100
openoffice.home=D:/Program Files (x86)/OpenOffice 4/program/soffice.exe

#twobarcode
ewmurl=/usr/software/img/ewm/
ewmurl2=/img/ewm/
server=http\://119.23.172.89\:8180/

activity=/usr/tomcat/img/activity/
activity2=/img/activity/


#server img url root
#imgroot=/usr/software/
imgroot=D:/upload/

#apiurl
serverapi=http://47.106.253.77:8080/api/


yipayprvKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDYt6OYLtdBPXBtJw9oIJD5FW7+yO4qK1/i3Xw2gJtXCt5eByzZARsvGiALDYmwuJ3L0oPCxC7GjVe/2r8UTT5yTq95YpiGH8Zvv9ggd6BRS1z4D7uZcCDeqzl1OgfkNUNvhdRy5x1p7g0cS6GFG8QhtfzQ6BOb38HG7iQROSqGKoW7W2MN0ERvD/Kd6giqhB55/sLbcm/5DkO7tn3NbPBEVp+RXtVoT1pK/LQDhMqOYS/SXDnaz9051Wv0rt1NJtwXKBxNzBNM/+eYHzqHzlDEhas6j9FAuzyXMbJV/ZV7zZkGULZmDXb4loSrT6jPqiYYS8DsVYweMXl1rjqGFD6vAgMBAAECggEBAJbSpw4Ae1oyEg5FAtnq4DoZipfS6r16Vk8i6ZFcy782Fy/FOpcDyBFt0yMeFtdghKEXLw/bTNpt/8XLzPOqFm2jCUgnMBMYBhg7oYRm/LHXCyqweFT+zkFpVKGa82cFEpuIviQBaF0SiRlKIWzruAHmD76r5Qm0Hb3+eidqa4fWw/S8wUiflQwI+nGMZBFODc7dWdS/FXA2oxroDbu0XsjGvmLoOWylYIEt/humw6SMjIMCcnI8lbvS68GgNLmOt9AgxSbzrJjmb4A44xd+DH5nxoeaizep8xxoY+z8zaq64GCL9XhMrHU4JF8ZCI3VcD+EqP24XlEFOXoSSFvRqeECgYEA9hqPZaUsJIhAFDLSkWnprL5ZAkRLFADzfzcz7JTBCrAgimAzbsKnmzmWhsOsez/Hl3ifAPjdjbj+3yGqMYoFIf8ISbci0Ma/pLo8HBNBHTWp6jgX2org9jyh5E9R9I300DKBUERqn/eMsHR2yacSKSwHoy5OqXYH4zYtw6oDDDcCgYEA4W6RyPR5QYCDS9e0uj+dYQ7M3qEvLrYhmL2EtTCIRnMTbxx0cbMN2/iFODUkXgQ08Ltz42sPwWhAFZryUKrxlXXX+LZVz6wH1stLnzu7fBKrAdGNd6WDSIHPK+Xo9jCxOB8Ns3OxycIpD5c7yzHPWisuNlAhvKDBkVAPmYBU1UkCgYEA030Jo8DoiVBpOLJgD8RjoiZFmVQU7NDQb4+B2JoQtl2a6S84o8M1g4hemdsHmza5D6sBgTVcN5E1vYxRlJbWSFvAxJBTo/RX9nhwdXP6bd6S8QtZPF5Cani6atfbRvzC2DO+urrAok16opzDBBHF4onK2mlOAgTDTHdfppiwW8sCgYEA0WfyiGeAk7YbQMJ5IWGigdxLtqqnt458GvRBaEZS8I5JCTe3ez7GqwVqStIinCrwOocGmcSD+DctAGTUntaMXzf+jQxjHexBw+dIsfu8pv54V9IexXu8PghHOBHzm22T0fwWsBHSnwZ7Of5UDuaQJMRjwxQgoqX56VAjjYXGR/ECgYBM9BHQrAtq5PGKv64U2wZ7G3m9/7h49NxhGXHmqCsszG9fTYWxeaoLbhzKMrT7g8lQi1xVmSWcnoQoLK8Ruf5G16PHIs2xKlKrNujzIOdkQNO9shwykEjf/C9XtJuz72Rms82a3uTiUWuN9wBRsDuxus+kGxNjwbg+l+1ovfP2tQ==

yipaypubKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2LejmC7XQT1wbScPaCCQ+RVu/sjuKitf4t18NoCbVwreXgcs2QEbLxogCw2JsLidy9KDwsQuxo1Xv9q/FE0+ck6veWKYhh/Gb7/YIHegUUtc+A+7mXAg3qs5dToH5DVDb4XUcucdae4NHEuhhRvEIbX80OgTm9/Bxu4kETkqhiqFu1tjDdBEbw/yneoIqoQeef7C23Jv+Q5Du7Z9zWzwRFafkV7VaE9aSvy0A4TKjmEv0lw52s/dOdVr9K7dTSbcFygcTcwTTP/nmB86h85QxIWrOo/RQLs8lzGyVf2Ve82ZBlC2Zg12+JaEq0+oz6omGEvA7FWMHjF5da46hhQ+rwIDAQAB

yipaymd5Key=OYbxS2UwTTrQiuoIWCcSfDJKdIgEourZ

yipaymerId=1528972284185

yipayurl=http://106.14.9.99:8180/pay/easypay/get/payfor

