阿拉尔津汇村镇银行	=	ALEJHCUNZB
阿拉善农村商业银行	=	ALSRCB
阿拉善左旗方大村镇银行	=	ALSZQFDCUNZB
阿拉善左旗黄河村镇银行	=	ALSZQHHCUNZB
安国中成村镇银行	=	AGZCCUNZB
安徽巢湖扬子村镇银行	=	AHCHYZCUNZB
安徽枞阳农村商业银行	=	AHZYRCB
安徽当涂新华村镇银行	=	AHDTXHCUNZB
安徽砀山农村商业银行	=	AHDSRCB
安徽定远民丰村镇银行	=	AHDYMFCUNZB
安徽定远农村商业银行	=	AHDYRCB
安徽东至农村商业银行	=	AHDZRCB
安徽东至扬子村镇银行	=	AHDZYZCUNZB
安徽繁昌建信村镇银行	=	AHFCJXCUNZB
安徽繁昌农村商业银行	=	AHFCRCB
安徽肥东湖商村镇银行	=	AHFDHSCUNZB
安徽肥东农村商业银行	=	AHFDRCB
安徽肥西农村商业银行	=	AHFXRCB
安徽肥西石银村镇银行	=	AHFXSYCUNZB
安徽凤台农村商业银行	=	AHFTRCB
安徽凤台通商村镇银行	=	AHFTTSCUNZB
安徽凤阳利民村镇银行	=	AHFYLMCUNZB
安徽凤阳农村商业银行	=	AHFYRCB
安徽阜南农村商业银行	=	AHFNRCB
安徽固镇农村商业银行	=	AHGZRCB
安徽固镇新淮河村镇银行	=	AHGZXHCUNZB
安徽广德农村商业银行	=	AHGDRCB
安徽广德扬子村镇银行	=	AHGDYZCUNZB
安徽含山农村商业银行	=	AHHSRCB
安徽和县农村商业银行	=	AHHXRCB
安徽和县新华村镇银行	=	AHHXXHCUNZB
安徽怀宁农村商业银行	=	AHHNRCB
安徽怀远本富村镇银行	=	AHHYBFCUNZB
安徽怀远农村商业银行	=	AHHYRCB
安徽省农村信用社	=	AHNXS
安徽新安银行	=	AHXAYH
安顺农村商业银行	=	ASRCB
鞍山银行	=	ASYH
奥地利中央合作银行	=	AUSTRIACENTRALCB
澳大利亚和新西兰银行集团	=	ADLYHXXL
澳门地区	=	MACAOAREA
包商银行	=	BTCB
包头青山河套村镇银行	=	QSHTCUNZB
宝丰豫丰村镇银行	=	BFYFCUNZB
保定银行	=	BDYH
北京农村商业银行	=	BRCB
北京顺义银座村镇银行	=	SYYZCZB
北京银行	=	BCCB
北京中关村银行	=	ZGCBANK
本溪市商业银行	=	BXSCCB
比利时联合银行	=	KBC
亳州药都农村商业银行	=	BZYDRCB
渤海银行	=	CBHB
沧州银行	=	CZYH
朝阳银行	=	CYYH
成都农商银行	=	CDNSYH
成都银行	=	CDYH
承德银行	=	CDBANK
城市商业银行	=	CSCCB
城市商业银行资金清算中心	=	FUNDCCCB
城市信用合作社	=	CSXYHZS
创兴银行有限公司	=	CXYHYXGS
村镇银行	=	CUNZB
达州市商业银行	=	DZSCCB
大华银行（中国）有限公司	=	UOBCHINA
大连开发区鑫汇村镇银行	=	xinhuibank
大连银行	=	DLYH
大同银行	=	DTYH
大新银行（中国）有限公司	=	DAHSING
大众银行（香港）有限公司	=	DZYHXGYXGS
代收付中心、电子结算中心	=	COPCESC
丹东银行	=	DDYH
儋州市农村信用合作联社	=	DZNXSLS
德国北德意志州银行	=	NORDLB
德国商业银行	=	COMMERZBANK
德阳银行	=	DYYH
德意志银行（中国）有限公司	=	DB
德州银行	=	DZYH
电子联行转换中心	=	DZLHZHZX
定西农村商业银行	=	DXRCB
东方汇理银行（中国）有限公司	=	BI
东莞农村商业银行	=	DGRCB
东莞银行	=	DGYH
东亚银行（中国）有限公司	=	HKBEA
东营银行	=	DOYYH
鄂尔多斯银行	=	EEDSYH
法国巴黎银行（中国）有限公司	=	BNPPARIBAS
法国外贸银行	=	NBPBK
法国兴业银行	=	SOCIETEGENERATE
菲律宾首都银行及信托	=	PHILIPPINESCB
佛山农村商业银行	=	FSRCB
福安市农村信用合作联社	=	FANXS
福建福州农村商业银行	=	FJFZRCB
福建海峡银行	=	FJHXYH
福建莆田农村商业银行	=	FJPTRCB
福建省农村信用社联合社	=	FJNXS
福建石狮农村商业银行	=	FJSSRCB
福建尤溪成功村镇银行	=	FJYXCGCUNZB
福建漳州农村商业银行	=	FJZZRCB
抚顺银行	=	FSYH
阜新银行	=	FXYH
富滇银行	=	FDYH
甘肃灵台农村商业银行	=	GSLTRCB
甘肃省农村信用社联合社	=	GSNXS
甘肃银行	=	GSYH
赣州银行	=	GZBC
公开市场业务操作室	=	GKSCYWCZS
广东博罗农村商业银行	=	GDBLRCB
广东高要农村商业银行	=	GDGYRCB
广东河源农村商业银行	=	GDHYNRCB
广东华兴银行	=	GDHXYH
广东惠东农村商业银行	=	GDHDRCB
广东惠州农村商业银行	=	GDHZRCB
广东揭东农村商业银行	=	GDJDRCB
广东揭西农村商业银行	=	GDJXRCB
广东揭阳农村商业银行	=	GDJYRCB
广东南海农村商业银行	=	GDNHRCB
广东南粤银行	=	GDNYYH
广东阳春农村商业银行	=	GDYCRCB
广东阳东农村商业银行	=	GDYDRCB
广发银行	=	CGB
广西北部湾银行	=	BBWYH
广西桂林漓江农村合作银行	=	GLLJNCHZYH
广西贺州桂东农村合作银行	=	HXHZGDRCB
广西上林农村商业银行	=	GXSLRCB
广西银海国民村镇银行	=	GXYHGMCUNZB
广西壮族自治区农村信用联合社	=	GXNXS
广州农村商业银行	=	GZRCB
广州银行	=	GUAZYH
贵阳农村商业银行	=	GYRCB
贵阳银行	=	GYYH
贵州毕节农村商业银行	=	GZBJRCB
贵州独山农村商业银行	=	GZDSRCB
贵州湄潭农村商业银行	=	GZMTRCB
贵州仁怀茅台农村商业银行	=	GZRHMRCB
贵州瓮安农村商业银行	=	GZWARCB
贵州兴义农村商业银行	=	GZXYRCB
贵州银行	=	GUZYH
桂林银行	=	GLYH
国家金库	=	ZHRMGHG
国家开发银行	=	CDBB
国民银行（中国）有限公司	=	GMYHZHYXGS
哈尔滨银行	=	HEBYH
哈密市商业银行	=	HMSCCB
海口联合农村商业银行	=	HKLHRCB
海南澄迈农村商业银行	=	HNCMRCB
海南省农村信用社	=	HNNXS
海南银行	=	HNYH
邯郸银行	=	HDCB
韩国产业银行	=	KDBK
韩国外换银行	=	KEB
韩国中小企业银行	=	IBKK
韩亚银行（中国）有限公司	=	HYYH
汉口银行	=	HKYH
杭州联合农村商业银行	=	HZLHRCB
杭州银行	=	HZYH
河北定州农村商业银行	=	HBDZRCB
河北井陉农村商业银行	=	HBJJRCB
河北唐山曹妃甸农村商业银行	=	HBTSCFDRCB
河北唐山农村商业银行	=	HBTSRCB
河北万全农村商业银行	=	HBWQRCB
河北献县农村商业银行	=	HBXXRCB
河北银行	=	HBYH
河北张家口宣泰农村商业银行	=	HBZJKXTRCB
河南济源农村商业银行	=	HNJYRCB
荷兰安智银行	=	HLAZYH
荷兰合作银行	=	HLHZYH
恒丰银行	=	EGB
恒生银行（中国）有限公司	=	HSB
衡水银行	=	HSYH
洪泽县农村信用联社	=	HZNXS
葫芦岛银行	=	HLDYH
湖北崇阳农村商业银行	=	HBCYRCB
湖北红安农村商业银行	=	HBHARCB
湖北省农村信用社	=	HBNXS
湖北仙桃北农商村镇银行	=	HBXTBCZB
湖北银行	=	HUBYH
湖南冷水江农村商业银行	=	HNLSJRCB
湖南涟源农村商业银行	=	HNLYRCB
湖南浏阳农村商业银行	=	HNLYANGRCB
湖南娄底农村商业银行	=	HNLDRCB
湖南三湘银行股份有限公司	=	csxbank
湖南石门农村商业银行	=	HNSMRCB
湖南双峰农村商业银行	=	HNSFRCB
湖南湘江新区农村商业银行	=	HNXJXQRCB
湖南新化农村商业银行	=	HNXHRCB
湖南星沙农村商业银行	=	HNXSRCB
湖州银行	=	HUZYH
花旗银行	=	CITIBANK
华美银行	=	EASTWESTBANK
华南商业银行	=	HNCCB
华侨永亨银行（中国）有限公司	=	OCBC
华融湘江银行	=	HRXJYH
华夏银行	=	HXB
华一银行	=	COB
华裔银行	=	CHINESEBANK
淮安淮阴兴福村镇银行	=	HYXFCUNZB
淮安清浦兴福村镇银行	=	QPXFCUNZB
徽商银行	=	AHCB
汇丰银行（中国）有限公司	=	HFB
吉林德惠农村商业银行	=	JLHDNCYH
吉林九台农村商业银行	=	JLJTRCB
吉林省农村信用社	=	JLNXS
吉林双阳农村商业银行	=	JLSYRCB
吉林银行	=	JLYH
集友银行有限公司	=	CHIYUBANK
济南农村商业银行	=	JNRCB
济宁银行	=	JNYH
加拿大丰业银行	=	SCTABK
嘉兴银行	=	JXCCB
江门融和农村商业银行	=	JMRHRCB
江门新会农村商业银行	=	JMXHRCB
江苏滨海农村商业	=	JSBHRCB
江苏常熟农村商业银行	=	CSRCB
江苏赣榆农村商业银行	=	JSGYRCB
江苏海安农村商业银行	=	HARCB
江苏洪泽金阳光村镇银行	=	HZJYGCUNZB
江苏淮安光大村镇银行	=	HAGDCUNZB
江苏淮安农村商业银行	=	JSHARCB
江苏江南农村商业银行	=	JSJNRCB
江苏江阴农村商业银行	=	JSJYRCB
江苏金湖民泰村镇银行	=	JHMTCUNZB
江苏金湖农村商业银行	=	JSJHRCB
江苏溧水农村商业银行	=	JSLSRCB
江苏涟水太商村镇银行	=	LSTSCUNZB
江苏射阳农村商业银行	=	JSSYRCB
江苏省农村信用社	=	JSNXS
江苏盱眙农村商业银行	=	JSXYRCB
江苏盱眙珠江村镇银行	=	XYZJCUNZB
江苏盐城黄海农村商业银行	=	JSYCHHRCB
江苏扬州农村商业银行	=	JISYZRCB
江苏仪征农村商业银行	=	JSYZRCB
江苏宜兴农村商业银行	=	JSYXRCB
江苏银行	=	JSBCHINA
江苏长江商业银行	=	JSCJCCB
江西赣州银座村镇银行	=	GZYZCZB
江西会昌农村商业银行	=	JXHCRCB
江西江州农村商业银行	=	JXJZRCB
江西南城农村商业银行	=	JXNCRCB
江西彭泽农村商业银行	=	JXPZRCB
江西铅山农村商业银行	=	JXQSRCB
江西省农村信用社联合社	=	JXNXS
江西修水农村商业银行	=	JXXSRCB
江西银行(南昌银行)	=	NCYH
交通银行	=	BOCO
焦作中旅银行	=	JZSCCB
金华银行	=	JHYH
锦州天桥农村商业银行	=	JZTQRCB
锦州银行	=	JINZYH
晋城农村商业银行	=	JCRCB
晋城银行	=	JCYH
晋商银行	=	JSYH
晋中银行	=	JZYH
九江农村商业银行	=	JJRCB
九江银行	=	JJYH
库尔勒市商业银行	=	KELSCCB
昆仑银行	=	KLYH
昆明官渡农村合作银行	=	KMGDZJRCU
昆山农村商业银行	=	KSRCB
莱商银行	=	ISBC
兰州农村商业银行	=	LZRCB
兰州银行	=	LZYH
廊坊银行	=	LFYH
乐山市商业银行	=	LSSCCB
连云港东方农村商业银行	=	LYGDFRCB
凉山州商业银行	=	LSZCCB
辽宁振兴银行	=	LNZXYH
辽阳银行	=	LYYH
林州德丰村镇银行	=	LZDFCZB
临商银行	=	LSYH
临沂河东齐商村镇银行	=	LYHDQSCUNZB
柳州银行	=	LIUZYH
龙江银行	=	LJYH
泸州江阳农村商业银行	=	LZJYRCB
泸州龙马潭农村商业银行	=	LZLMTRCB
泸州市商业银行	=	HZSCCB
洛阳银行	=	LYBC
马来西亚马来亚银行	=	MALAYSIABANK
美国建东银行	=	AMERICANBUILTEASTBANK
美国银行有限公司	=	BAC
蒙特利尔银行（中国）有限公司	=	BMOBK
绵阳市商业银行	=	MYCCB
摩根大通银行（中国）有限公司	=	JPMC
摩根士丹利国际	=	MGSDL
墨江哈尼族自治县农村信用合作联社	=	MJNXS
南昌农村商业银行	=	NCRCB
南京银行	=	NJYH
南洋商业银行（中国）有限公司	=	NOBC
内蒙古银行	=	NMGYH
宁波东海银行	=	NBDHYH
宁波宁海农村商业银行	=	NBNHRCB
宁波通商银行	=	NBTSYH
宁波银行	=	NBYH
宁波鄞州农村商业银行	=	NBYZRCB
宁波余姚农村商业银行	=	NBYYRCB
宁夏黄河农村商业银行	=	NXHHRCB
宁夏银行	=	NXYH
农村合作银行	=	ZJRCU
农村商业银行	=	NCSY
农村信用合作社	=	NXS
攀枝花农村商业银行	=	PZHRCB
攀枝花市商业银行	=	PZHCCB
盘古银行	=	BANGKOKBANK
盘锦市商业银行	=	PJSCCB
平安银行(深圳发展银行)	=	SDB
平顶山银行	=	PDSYH
平定县昌都村镇银行	=	PDCDCUNZB
齐鲁银行	=	QLYH
齐商银行	=	QSYH
祁阳村镇银行	=	QYCZB
秦皇岛银行	=	QHDYH
青岛银行	=	QDYH
青海银行	=	QHYH
曲靖市商业银行	=	QJSCCB
泉州农村商业银行	=	QZRCB
泉州银行	=	QZYH
日本山口银行	=	JAPANYAMAGUCHIBANK
日本住友信托银行	=	SUMITOMOTB
日照银行	=	RZYH
瑞典北欧斯安银行有限公司	=	RDBOSA
瑞典商业银行公共	=	SWEDISHCB
瑞典银行有限公司	=	RDYHYXGS
瑞士信贷银行	=	SWISSCB
瑞士银行有限公司	=	UBS
瑞穗实业银行（中国）有限公司	=	RSSY
三井住友银行（中国）有限公司	=	SMBC
三菱东京日联银行	=	TOKYOMITSUBISHIBANK
三亚农村商业银行	=	SYRCB
厦门国际银行	=	XIB
厦门银行	=	XMYH
山东省农村信用社	=	SDNXS
山西潞城农村商业银行	=	SXLCRCB
陕西秦农农村商业银行	=	SXQNRCB
汕尾农村商业银行	=	SWRCB
上海华瑞银行股份有限公司	=	SHRB
上海农村商业银行	=	SHRCB
上海浦东发展银行	=	SPDB
上海商业银行	=	SHCB
上海银行	=	SHYH
上饶银行	=	SRB
邵阳农村商业银行	=	HNSYRCB
绍兴银行	=	SXYH
深圳福田银座村镇银行	=	FTYZCZB
深圳南山宝生村镇银行	=	SZNSBSCUNZB
深圳农村商业银行	=	SZRCB
深圳前海微众银行	=	WEBANK
盛京银行	=	SJYH
石嘴山银行	=	SZSYH
顺德农村商业银行	=	SDRCB
四川阆中农村商业银行	=	SCLZRCB
四川青神农村商业银行股份有限公司	=	QSNCSY
四川天府银行	=	CGNB
四川新网银行	=	XWB
四川叙永农村商业银行	=	SCXYRCB
四川仪陇农村商业银行	=	SCYLRCB
四川宜宾金江农村商业银行	=	SCYBJJRCB
苏格兰皇家银行（中国）有限公司	=	SGLHJYH
苏州银行	=	SZYH
遂宁市商业银行	=	SNSCCB
台州银行	=	TZYH
太仓农村商业银行	=	TCRCB
泰安银行股份有限公司	=	TACCB
泰华农民银行大众	=	THAIFARMERSBANK
唐山市商业银行	=	TSSCCB
唐山银行	=	TSYH
天津滨海江淮村镇银行	=	TJBJJHCUNZB
天津滨海农村商业银行	=	TJBHB
天津金城银行	=	TJJCB
天津农村商业银行	=	TJRCB
天津市北辰村镇银行	=	TJSBCCZB
天津银行	=	TJYH
铁岭银行	=	TLYH
通化农村商业银行股份有限公司	=	THRCB
通江县农村信用合作社联合社	=	TJXNXSLS
铜仁农村商业银行	=	TRRCB
威海市商业银行	=	WHCCB
潍坊农村商业银行	=	WFRCB
潍坊银行	=	WFYH
温州银行股份有限公司	=	WZYH
乌海银行	=	WHYH
乌鲁木齐市商业银行	=	WLMQCCB
无锡农村商业银行	=	WXRCB
吴江农村商业银行	=	WJRCB
武汉农村商业银行	=	WHRCB
武汉众邦银行	=	WHZBB
武威农村商业银行	=	WWRCB
西安银行	=	XAYH
西藏银行	=	XICYH
香港地区	=	HONGKONGAREA
新韩银行（中国）有限公司	=	XHYH
新疆天山农村商业银行	=	XJTSRCB
星展银行	=	DBSBANK
邢台银行	=	XTYH
兴业银行	=	CIB
雅安农村商业银行	=	YARCB
雅安市商业银行	=	YASCCB
烟台农村商业银行	=	YTRCB
烟台银行	=	YTYH
阳泉市商业银行	=	YQSCCB
宜宾市商业银行	=	YBSCCB
意大利联合圣保罗银行	=	YDLLHSBL
意大利罗马银行	=	ROMECB
银行间市场清算所	=	YHJSCQSS
英国巴克莱银行有限公司	=	YGBLKYH
营口融生农村商业银行	=	YKRSRCB
营口沿海银行	=	YKYHYH
营口银行	=	YKYH
永亨银行（中国）有限公司	=	WHBCN
永隆银行有限公司	=	WINGLBANK
友利银行（中国）有限公司	=	YLYH
玉溪市商业银行	=	YXSCCB
岳阳县农村信用合作联社	=	YYNXSLS
云南红塔银行	=	YNHTBANK
云南省农村信用社联合社	=	YNNXS
枣庄银行	=	ZAZYH
渣打银行（中国）有限责任公司	=	SCB
张家港农村商业银行	=	ZJGNCSYYH
张家口银行	=	ZJKYH
长安银行	=	CAYH
长城华西银行股份有限公司	=	GWB
长春发展农村商业银行	=	CCFZRCB
长沙农村商业银行股份有限公司	=	CRCB
长沙银行	=	CSCB
长治银行	=	CHANGZYH
招商银行	=	CMBCHINA
肇庆端州农村商业银行	=	ZQDZRCB
浙江苍南农村商业银行	=	ZJCNRCB
浙江稠州商业银行	=	CZCB
浙江杭州余杭农村商业银行	=	HZYHRCB
浙江江山农村商业银行	=	ZJJSRCB
浙江景宁银座村镇银行	=	JNYZCZB
浙江民泰商业银行	=	MINTAIBANK
浙江衢州衢江农村商业银行	=	ZJQZQJRCB
浙江瑞安湖商村镇银行	=	ZJRAHSCUNZB
浙江瑞安农村商业银行	=	ZJRARCB
浙江三门银座村镇银行	=	SMYZCZB
浙江上虞农村商业银行	=	ZJSYRCB
浙江绍兴瑞丰农村商业银行	=	ZJSXRFRCB
浙江省农村信用社	=	ZJNXS
浙江泰隆商业银行	=	tlsyyh
浙江网商银行股份有限公司	=	ZJWS
浙江温州龙湾农村商业银行	=	ZJWZLWRCB
浙江萧山农村商业银行	=	ZJXSRCB
浙江义乌农村商业银行	=	ZJYWRCB
浙商银行	=	CZ
郑州银行	=	ZHENGZYH
支付业务收费专户	=	AFYWSFZH
中德住房储蓄银行有限责任公司	=	SGB
工商银行	=	ICBC
光大银行	=	CEB
建设银行	=	CCB
中国进出口银行	=	EXIMBANK
民生银行	=	CMBC
中国农业发展银行	=	NYFZYH
农业银行	=	ABC
中国人民银行	=	PBC
中国外汇交易中心	=	ZGWHJYZX
中国银行	=	BOC
中国银联	=	CHINAUNIONPAY
邮政储蓄银行	=	PSBC
中山农村商业银行	=	ZSRCB
中信百信银行	=	HXBXB
中信嘉华银行	=	CITICKAWAHBANK
中信银行	=	ECITIC
中央国债登记结算有限责任公司	=	zygzdjjs
中原银行	=	ZYYH
重庆农村商业银行	=	CQRCB
重庆黔江银座村镇银行	=	QJYZCZB
重庆三峡银行	=	CQSXYH
重庆银行	=	CQYH
重庆渝北银座村镇银行	=	YBYZCZB
珠海华润银行	=	ZHCCB
珠海农村商业银行	=	ZHRCB
自贡银行股份有限公司	=	ZGCCB
